ul.service-list {
  display: flex;
  flex-direction: column;
  width: 640px;
  margin: 0 auto;
  list-style-type: none;
  background-color: beige;
  border-radius: 8px;
}

.service-list-item-wrap {
  min-height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 15px;
}

h5.card-title {
  font-size: 1.1rem;
  width: 40%;
}

.buttons__block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100px;
}

.card-btn__edit {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  border: none;
  background-image: url(../../../assets/pencil.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
    transition: .3s;
}

.card-btn__del {
  width: 25px;
  height: 25px;
  margin-left: 5px;
  border: none;
  background-image: url(../../../assets/delete.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
  transition: .3s;
}

.card-btn__edit:active, .card-btn__del:active{
  width: 30px;
  height: 30px;
}